/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * https://github.com/es-shims/es5-shim
 * @license es5-shim Copyright 2009-2020 by contributors, MIT License
 * see https://github.com/es-shims/es5-shim/blob/master/LICENSE
 */

/*!
 * https://github.com/paulmillr/es6-shim
 * @license es6-shim Copyright 2013-2016 by Paul Miller (http://paulmillr.com)
 *   and contributors,  MIT License
 * es6-shim: v0.35.4
 * see https://github.com/paulmillr/es6-shim/blob/0.35.3/LICENSE
 * Details and documentation:
 * https://github.com/paulmillr/es6-shim/
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! Conditions:: INITIAL */

/*! Production::    css_value : ANGLE */

/*! Production::    css_value : CHS */

/*! Production::    css_value : EMS */

/*! Production::    css_value : EXS */

/*! Production::    css_value : FREQ */

/*! Production::    css_value : LENGTH */

/*! Production::    css_value : PERCENTAGE */

/*! Production::    css_value : REMS */

/*! Production::    css_value : RES */

/*! Production::    css_value : SUB css_value */

/*! Production::    css_value : TIME */

/*! Production::    css_value : VHS */

/*! Production::    css_value : VMAXS */

/*! Production::    css_value : VMINS */

/*! Production::    css_value : VWS */

/*! Production::    css_variable : CSS_VAR LPAREN CSS_CPROP COMMA math_expression RPAREN */

/*! Production::    css_variable : CSS_VAR LPAREN CSS_CPROP RPAREN */

/*! Production::    expression : math_expression EOF */

/*! Production::    math_expression : LPAREN math_expression RPAREN */

/*! Production::    math_expression : NESTED_CALC LPAREN math_expression RPAREN */

/*! Production::    math_expression : SUB PREFIX SUB NESTED_CALC LPAREN math_expression RPAREN */

/*! Production::    math_expression : css_value */

/*! Production::    math_expression : css_variable */

/*! Production::    math_expression : math_expression ADD math_expression */

/*! Production::    math_expression : math_expression DIV math_expression */

/*! Production::    math_expression : math_expression MUL math_expression */

/*! Production::    math_expression : math_expression SUB math_expression */

/*! Production::    math_expression : value */

/*! Production::    value : NUMBER */

/*! Production::    value : SUB NUMBER */

/*! Rule::       $ */

/*! Rule::       (--[0-9a-z-A-Z-]*) */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)% */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)Hz\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ch\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)cm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)deg\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dpcm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dpi\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dppx\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)em\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ex\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)grad\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)in\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)kHz\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)mm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ms\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)pc\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)pt\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)px\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)rad\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)rem\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)s\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)turn\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vh\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vmax\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vmin\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vw\b */

/*! Rule::       ([a-z]+) */

/*! Rule::       (calc) */

/*! Rule::       (var) */

/*! Rule::       , */

/*! Rule::       - */

/*! Rule::       \( */

/*! Rule::       \) */

/*! Rule::       \* */

/*! Rule::       \+ */

/*! Rule::       \/ */

/*! decimal.js-light v2.5.1 https://github.com/MikeMcl/decimal.js-light/LICENCE */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/** @license MUI v5.10.8
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js

//! moment.js locale configuration

//! stable.js 0.1.8, https://github.com/Two-Screen/stable

//! © 2018 Angry Bytes and contributors. MIT licensed.
